# EthnoNamysto

./: pom.xml
src/main/java/com/onlinestore/ethnonamysto/: EthnoNamystoApplication.java  ServletInitializer.java
src/main/java/com/onlinestore/ethnonamysto/controllers/: ItemController.java  LoginController.java  RegistrationController.java
src/main/java/com/onlinestore/ethnonamysto/dto/: ItemDto.java
src/main/java/com/onlinestore/ethnonamysto/entity/: ConfirmationToken.java  Item.java  ItemEntity.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/onlinestore/ethnonamysto/mapper/: ItemMapper.java
src/main/java/com/onlinestore/ethnonamysto/registration/: EmailValidator.java  RegistrationRequest.java
src/main/java/com/onlinestore/ethnonamysto/repository/: ConfirmationTokenRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/onlinestore/ethnonamysto/security/: PasswordEncoder.java
src/main/java/com/onlinestore/ethnonamysto/security/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/onlinestore/ethnonamysto/service/: ConfirmationTokenService.java  EmailSender.java  EmailService.java  EmailValidatorService.java  FileService.java  ItemService.java  RegistrationService.java  UserService.java
src/main/java/com/onlinestore/ethnonamysto/util/: EmailBuilder.java  ImageUtil.java  RegistrationRequest.java  Type.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: about1.html  catalog.html  catalog1.html  contact2.html  edit.html  index.html  login_register.html  new.html  new1.html  view.html  view1.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/lib/owl.carousel/docs/assets/owlcarousel/: README.md
src/test/java/com/onlinestore/ethnonamysto/: EthnoNamystoApplicationTests.java
